<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="low_net.net.xml"/>
        <route-files value="high_net_3000.rou.xml"/>

    </input>

    <time>
        <begin value="0"/>

        <step-length value="0.1"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="15"/>
    </processing>
    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

</configuration>